<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="second_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>100000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>

    <gazebo reference="third_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>100000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> -->
    </gazebo>

    <gazebo reference="castor_wheel">
        <material>Gazebo/Grey</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <!-- <kp>100000.0</kp>
        <kd>100 .0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel> -->
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>my_robot_controller/config/robot_coltroller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>